
PAGE_ID=104422437885616
APP_ID=337463930546944
PAGE_ACCESS_TOKEN=EAAEy6ZCG0awABACb7hL6sg7ts7fJ8PoxZA4k8BRIGBuFlJ6HtnN5dqRFB0zEGcFS0GOhQCnyWI1TmMf3JotO0C9yDYZAUJCaJhkVsZBYT9VZBAQNjHok7TzC7WZBWqqVR8NOEL3icGMLsaX7YZAH9Sc4A5uGOlTjlOahGxLMzklfc8sk8ipPx0h

APP_SECRET=6661e0fe0711d68589094f0e5a8927a1

VERIFY_TOKEN=helloworld

APP_URL=https://mielechatbot.herokuapp.com/

SHOP_URL=https://www.miele.gr/


PORT=3000
